server.port=80


# Database
spring.datasource.url= jdbc:postgresql://ec2-54-204-128-96.compute-1.amazonaws.com:5432/d12vskhj5af69k
spring.datasource.username=cqccjagetrxxmx
spring.datasource.password=3ccc89e0f9fe5dab64fb3d2c47f321c96c571626b1fe6c2c39653f9b2500825d
